<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Table project</title>
    <style>
        table {
            padding: 8px;
            width: 500px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid #1C6EA4;
            font-size: 16px;
            margin-left: auto;
            margin-right: auto;
        }

        table,
        td,
        th {

            border: 1px solid #d1cccc;
            border-collapse: collapse;
            font-size: 16;
            text-align: left;


        }

        td {
            padding: 16px;
        }
    </style>
</head>

<body style="background-color:  white;">
    <table style="background-color: white">
        <th colspan="3" , style="background-color: #1C6EA4;border-color: #1C6EA4;color: white;">Invoice #12345ABC</th>
        <th style="background-color:  #1C6EA4;border-color: #1C6EA4;color: white;">18Jul 2019</th>
        <tr>
            <td colspan="2">
                <strong> Pay To:</strong><br>
                The Tea Park <br>
                123 Willow Street <br>
                Boulevard.LA-567892
            </td>
            <td colspan="2">
                <strong> Customer:</strong> <br>
                John deo <br>
                sunrise Apartment <br>
                267 Main Street <br>
                Boulevard,LA-567892
            </td>
        </tr>
        <tr style="background-color:   #1C6EA4; color: white;">
            <th>Name/Description</th>
            <th>Qty.</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>
        <tr style="background-color: #AAAAAA;">
            <td>Biryani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Chocolate Shake</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>
        <tr>
            <th colspan="3" , style="background-color: #AAAAAA; text-align: left;">Subtotal:</th>
            <td style="background-color: #AAAAAA;">1800</td>
        </tr>
        <tr>
            <th colspan="2" , style="background-color:  white;">Tax</th>
            <td style="background-color: white;">10%</td>
            <td>180</td>
        </tr>
        <tr>
            <th colspan="3" , style="background-color:  #AAAAAA;">Grand Total:</th>
            <td style="background-color: #AAAAAA;"><b>Rs 1620</b></td>
        </tr>
    </table>
</body>

</html>